<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="272dp"
    app:cardCornerRadius="40dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mark"
            app:tint="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Failed"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Invalid username/password combination or account doesn’t exist"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/hint_color"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/tvTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/red"/>

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>