<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textSize="32sp"
        android:textColor="@color/black"/>
    <!-- Temporary Code Starts and delete before android code-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="36sp"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@color/red"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="7dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/line_bg"
                        android:layout_marginVertical="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textSize="25sp"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="16sp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laps"
                            android:textSize="16sp"
                            android:padding="2dp"
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/barlow_condensed_semibold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="142dp"
                        android:layout_height="42dp"
                        android:text="Lap"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/view_bg"
                        android:backgroundTint="@color/red"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <!-- Temporary Code Ends and delete before android code-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvTrack"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>

</FrameLayout>